# SpawnTraffic

./: README.md
db/: 00.Database.sql  01.App.Tables.sql
db/Test/: 00.Database.sql  01.App.Tables.sql
dok/: SENIOR C _ SME .NET.docx
src/: SpawnTraffic.sln  SpawnTraffic.sln.DotSettings
src/SpawnTraffic.AppCmd/: AppMain.cs  Program.cs  SpawnTraffic.AppCmd.csproj  appsettings.json
src/SpawnTraffic.AppCmd/Configs/: log4net.config
src/SpawnTraffic.AppCmd/Helpers/: MessageDisplayHelper.cs  VersionHelper.cs
src/SpawnTraffic.AppCmd/Infrastructures/: DefaultModule.cs
src/SpawnTraffic.AppCmd/Resources/: ViewResource.Designer.cs  ViewResource.resx
src/SpawnTraffic.AppCmd/Views/: AddSkaterView.cs  ListSkaterView.cs  MenuView.cs
src/SpawnTraffic.AppCmd/Views/Interfaces/: IAddSkaterView.cs  IListSkaterView.cs  IMenuView.cs
src/SpawnTraffic.Common/: CommonResource.Designer.cs  CommonResource.resx  SpawnTraffic.Common.csproj
src/SpawnTraffic.Common.Cache/: CacheManager.cs  SpawnTraffic.Common.Cache.csproj
src/SpawnTraffic.Common.Cache/Interfaces/: ICacheManager.cs
src/SpawnTraffic.Common.Repository/: RepositoryBase.cs  RepositoryConstant.cs
src/SpawnTraffic.Common.Repository/Contexts/: ContextExtension.cs
src/SpawnTraffic.Common.Repository/Conventions/: ModelBuilderExtensions.cs
src/SpawnTraffic.Common.Repository/Interfaces/: IRepositoryBase.cs
src/SpawnTraffic.Common/Domains/: Result.cs  ResultMessage.cs  ResultMessageType.cs
src/SpawnTraffic.Common/Helpers/: AssemblyHelper.cs
src/SpawnTraffic.ConsoleLogger/: ConsoleLogger.cs  SpawnTraffic.ConsoleLogger.csproj
src/SpawnTraffic.DataCache/: SkaterData.cs  SpawnTraffic.DataCache.csproj
src/SpawnTraffic.DataCache/Interfaces/: ISkaterData.cs
src/SpawnTraffic.DatabaseLogger/: DbLogger.cs  SpawnTraffic.DatabaseLogger.csproj
src/SpawnTraffic.DatabaseLogger/Contexts/: ContextExtension.cs
src/SpawnTraffic.DatabaseLogger/Conventions/: ModelBuilderExtensions.cs
src/SpawnTraffic.DatabaseLogger/Domain/: Log.cs
src/SpawnTraffic.DatabaseLogger/Interfaces/: IRepositoryBase.cs
src/SpawnTraffic.DatabaseLogger/Repository/: LogRepository.cs  RepositoryBase.cs  RepositoryConstant.cs
src/SpawnTraffic.DatabaseLogger/Repository/Configurations/: LogConfiguration.cs
src/SpawnTraffic.DatabaseLogger/Repository/Contexts/: SpawnTrafficContext.cs
src/SpawnTraffic.DatabaseLogger/Repository/Interfaces/: ILogRepository.cs
src/SpawnTraffic.FileLogger/: FileLoggerResource.Designer.cs  FileLoggerResource.resx  Log4NetLogger.cs  SpawnTraffic.FileLogger.csproj
src/SpawnTraffic.IntegrationTest/: SpawnTraffic.IntegrationTest.csproj
src/SpawnTraffic.IntegrationTest/DatabaseLogger/: DbLoggerTest.cs
src/SpawnTraffic.Logger/: ILogger.cs  ILoggerManager.cs  LoggerSetting.cs  MessageType.cs  SpawnTraffic.Logger.csproj
src/SpawnTraffic.LoggerManager/: LoggerManager.cs  PluginLoggerManager.cs  SpawnTraffic.LoggerManager.csproj
src/SpawnTraffic.LoggerManager/Interfaces/: IPluginLoggerManager.cs
src/SpawnTraffic.Model/: AddSkaterModel.cs  Menu.cs  SkaterModel.cs
src/SpawnTraffic.Model/ModelMaps/: SkaterModelMap.cs
src/SpawnTraffic.UnitTest/: SpawnTraffic.UnitTest.csproj
src/SpawnTraffic.UnitTest/DatabaseLogger/: DbLoggerTest.cs
src/SpawnTraffic.UnitTest/LoggerManager/: LoggerManagerTest.cs
src/SpawnTraffic.UnitTest/Workflow/: SkaterWorkflowTest.cs
src/SpawnTraffic.Workflow/: MenuWorkflow.cs  SkaterWorkflow.cs  SpawnTraffic.Workflow.csproj
src/SpawnTraffic.Workflow/Interfaces/: IMenuWorkflow.cs  ISkaterWorkflow.cs
src/SpawnTraffic.Workflow/Managers/Interfaces/: IWorkflowManager.cs
src/SpawnTraffic.Workflow/Resources/: WorkflowResource.Designer.cs  WorkflowResource.resx
