<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpawnTraffic.Common\SpawnTraffic.Common.csproj" />
    <ProjectReference Include="..\SpawnTraffic.ConsoleLogger\SpawnTraffic.ConsoleLogger.csproj" />
    <ProjectReference Include="..\SpawnTraffic.DatabaseLogger\SpawnTraffic.DatabaseLogger.csproj" />
    <ProjectReference Include="..\SpawnTraffic.FileLogger\SpawnTraffic.FileLogger.csproj" />
    <ProjectReference Include="..\SpawnTraffic.Logger\SpawnTraffic.Logger.csproj" />
  </ItemGroup>

</Project>
