<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpawnTraffic.Common.Cache\SpawnTraffic.Common.Cache.csproj" />
    <ProjectReference Include="..\SpawnTraffic.Model\SpawnTraffic.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
